QupidMobile/QupidMobile/QupidMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QupidMobile.MainPage">

    <RelativeLayout BackgroundColor="#395A83">
        <BoxView BackgroundColor="white"
                 x:Name="whiteBox"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.05,
                             Constant=0}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.05,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.90,
                             Constant=0}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.90,
                             Constant=0}"
                 >





        </BoxView>

        <Image Source="Qupidlogo.png"
               x:Name="qupidLogo"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.05,
                             Constant=0}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.10,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.99,
                             Constant=0}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.5,
                             Constant=0}"/>

        <Label x:Name="userLabel"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=qupidLogo,
                             Property=Width,
                             Factor=0.15,
                             Constant=0}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=qupidLogo,
                             Property=Height,
                             Factor=1.3,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=qupidLogo,
                             Property=Width,
                             Factor=0.90,
                             Constant=0}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=qupidLogo,
                             Property=Height,
                             Factor=0.4,
                             Constant=0}"> yeet</Label>

    </RelativeLayout>

</ContentPage>