QupidMobile/QupidMobile/QupidMobile/openTransactions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QupidMobile.openTransactions"
             Title="Open Transactions">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" Padding="0" VerticalOptions="FillAndExpand">
            <ListView x:Name="openTransactionsView" HasUnevenRows="True" IsPullToRefreshEnabled="True" SelectionMode="Single"  ItemSelected="openTransactionsView_ItemSelected" Refreshing="openTransactionsView_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0" Grid.Row="0" Padding="5">
                                    <Label LineBreakMode="WordWrap">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="MO ID: " FontSize="14" FontAttributes="Bold"></Span>
                                                <Span  FontSize="14"  Text="{Binding mo_id}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <StackLayout VerticalOptions="FillAndExpand"  Padding="4"  Grid.Column="1" Grid.Row="0">
                                    <Label LineBreakMode="WordWrap">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Serial/Lot: " FontSize="14" FontAttributes="Bold"></Span>
                                                <Span  FontSize="14"  Text="{Binding Serial}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <StackLayout VerticalOptions="FillAndExpand"  Padding="4"  Grid.Column="0" Grid.Row="1">
                                    <Label LineBreakMode="WordWrap">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="OP ID: " FontSize="14" FontAttributes="Bold"></Span>
                                                <Span  FontSize="14"  Text="{Binding sequence_id}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <StackLayout VerticalOptions="FillAndExpand"  Padding="4"  Grid.Column="1" Grid.Row="1">
                                    <Label LineBreakMode="WordWrap">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="WC ID: " FontSize="14" FontAttributes="Bold"></Span>
                                                <Span  FontSize="14"  Text="{Binding wc_id}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <StackLayout VerticalOptions="FillAndExpand"  Padding="4"  Grid.Column="0" Grid.Row="2">
                                    <Label LineBreakMode="WordWrap">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Start Time: " FontSize="14" FontAttributes="Bold"></Span>
                                                <Span FontSize="14"  Text="{Binding startDateView}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>


                                <StackLayout VerticalOptions="FillAndExpand"  Padding="4"  Grid.Column="1" Grid.Row="2">
                                    <Label LineBreakMode="WordWrap">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="ETA: " FontSize="14" FontAttributes="Bold"></Span>
                                                <Span  FontSize="14"  Text="{Binding EtaView}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="False" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame CornerRadius="10"  HeightRequest="600" WidthRequest="300" BackgroundColor="White">
                        <StackLayout Orientation="Vertical">
                            <Label x:Name="questionFinish" Text="Would you like to finish Serial 9999909?" Margin="5, 40, 0, 0"></Label>
                            <StackLayout Orientation="Horizontal">
                                <Switch x:Name="swFinishPart" VerticalOptions="Center"></Switch>
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal">
                                <Button Text="Cancel" VerticalOptions="Start" Margin="10, 0, 0, 0" HorizontalOptions="Start" WidthRequest="400"></Button>
                                <Button Text="Finish" VerticalOptions="End" HorizontalOptions="End" WidthRequest="400"></Button>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>