QupidMobile/QupidMobile/QupidMobile/openTransactions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QupidMobile.openTransactions">
    <ContentPage.Content>
        <ListView x:Name="openTransactionsView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition  />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackLayout VerticalOptions="FillAndExpand" Padding="2" Grid.Column="0">
                                <Label FontSize="17"  Text="{Binding moID, StringFormat='MO ID: {0}'}" />
                            </StackLayout>
                            <StackLayout VerticalOptions="FillAndExpand"  Padding="2"  Grid.Column="1">
                                <Label  FontSize="17"  Text="{Binding serialID, StringFormat='Serial: {0}'}" />
                                
                            </StackLayout>
                            <StackLayout VerticalOptions="FillAndExpand"  Padding="2"  Grid.Column="2">
                                <Label  FontSize="17"  Text="{Binding opID, StringFormat='OP ID: {0}'}" />
                            </StackLayout>
                            <StackLayout VerticalOptions="FillAndExpand"  Padding="2"  Grid.Column="3">
                                <Label  FontSize="17"  Text="{Binding machine, StringFormat='Machine: {0}'}" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>