QupidMobile/QupidMobile/QupidMobile/ScannerOverlay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QupidMobile.ScannerOverlay">
    <Grid.RowDefinitions>
    
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    


    
    <StackLayout x:Name="myCustomScannerOverlay" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.01*" />
            </Grid.ColumnDefinitions>
            <StackLayout   Grid.Row="1" Grid.RowSpan="1" Grid.Column="1">

            <!--    <Slider x:Name="qrSlider">
                </Slider> -->

                <Label x:Name="qrLabel" LineBreakMode="WordWrap">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span x:Name="qrLabelTitle0"  Text="No QR Found " FontSize="14" FontAttributes="Bold"></Span>
                            <Span x:Name="qrLabelValue0" FontSize="14"  Text="" />
                            
                            <Span x:Name="qrLabelTitle1"  Text="" FontSize="14" FontAttributes="Bold"></Span>
                            <Span x:Name="qrLabelValue1" FontSize="14"  Text="" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Clicked="selBtn_Clicked"  Text="Select" TextColor="Black" BackgroundColor="#dedede"></Button>
            </StackLayout>

        </Grid>

    </StackLayout>
</Grid>