QupidMobile/QupidMobile/QupidMobile/transactions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QupidMobile.transactions"
             Title="Transactions">
    <RelativeLayout BackgroundColor="#395A83">
        <RelativeLayout BackgroundColor="white"
                 x:Name="whiteBox"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.05,
                             Constant=0}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.1,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.9,
                             Constant=0}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.8,
                             Constant=0}">
            <Label Text="Item ID"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.11,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.05,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}"></Label>
            <Entry x:Name="SerialLot"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.1,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.25,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}"></Entry>
            <Entry x:Name="moID"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.2,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.25,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}"></Entry>
            <Entry x:Name="opID"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.2,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.25,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}"></Entry>




            <Entry x:Name="eid"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.3,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.25,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}"></Entry>
            <Entry x:Name="machine"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.4,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.25,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}"></Entry>
            <Entry x:Name="serialLot"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.5,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.25,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}"></Entry>
        </RelativeLayout>
    </RelativeLayout>
</ContentPage>