QupidMobile/QupidMobile/QupidMobile/transactions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QupidMobile.transactions">
    <RelativeLayout BackgroundColor="#395A83">
        <RelativeLayout BackgroundColor="white"
                 x:Name="whiteBox"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.05,
                             Constant=0}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.05,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.9,
                             Constant=0}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=.9,
                             Constant=0}">
            <Label Text="Submit Transactions" FontSize="24"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.025,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.15,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}">
            </Label>
            <ImageButton Source="qrcode.png" Clicked="ScanQRCode_Clicked"
               x:Name="qr"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.85,
                             Constant=0}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.025,
                             Constant=0}" 
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.1,
                             Constant=0}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.05,
                             Constant=0}" Aspect="AspectFit">


            </ImageButton>
            <Label Text="Item ID"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.11,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.01,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}"></Label>
            <Entry x:Name="txtItemID"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.1,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.25,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}"></Entry>
            <Label Text="Serial/Lot"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.19,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.01,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}"></Label>
            <Entry x:Name="txtSerialLot"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.18,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.25,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}"></Entry>
            
            <Label Text="MO ID"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.27,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.025,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}"></Label>
            <Entry x:Name="txtMoID"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.26,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.25,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}"></Entry>
            
            <Label Text="OP ID"
                   
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.35,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.025,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}"></Label>
            <Entry x:Name="txtOPID"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.34,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.25,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}"></Entry>
            
            <Label Text="Eid"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.43,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.025,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}"></Label>
            <Entry x:Name="txtEid" IsEnabled="False"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.42,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.25,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}" BackgroundColor="#DFDFDF"></Entry>
            <Label Text="Machine"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.51,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.025,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}"></Label>
            <Entry x:Name="txtMachine"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.5,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.25,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}"></Entry>
            <Label Text="Setup"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.59,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.05,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}"></Label>
            <Switch x:Name="swSetup"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.58,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.25,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}"></Switch>
            <Label Text="Quality"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.59,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.5,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}"></Label>
            <Switch x:Name="swQuality"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.58,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.75,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}"></Switch>
            <Label Text="Rework"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.67,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.05,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}"></Label>
            <Switch x:Name="swRework"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.66,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.25,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.7,
                             Constant=0}"></Switch>
            <Button x:Name="btnTransactions" Text="Submit Transactions" Clicked="btnTransactions_Clicked"  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.74,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.05,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.90,
                             Constant=0}" BackgroundColor="#D9D9D9" FontSize="Large" TextColor="#000000"/>
            <Button x:Name="btnViewOpenTransactions" Text="Open Transactions" Clicked="btnViewOpenTransactions_Clicked"  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Height,
                             Factor=0.84,
                             Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.05,
                             Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,
                             ElementName=whiteBox,
                             Property=Width,
                             Factor=0.90,
                             Constant=0}" BackgroundColor="#D9D9D9" FontSize="Large" TextColor="#000000"/>
        </RelativeLayout>
    </RelativeLayout>
</ContentPage>